$gray: #333
$gray-light: #aaa
$gray-lighter: #eee
$space: 40px

// Mixin for transition/transform
@mixin transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform // IE9+
  transform: $transform

@mixin transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  transition: $transition


//
// Modal
// ----------------------

.modal
  // This is modal bg
  content: ""
  display: block
  background: rgba(0,0,0,.6)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10

  // Modal Dialog
  // ----------------------
  .modal-dialog
    background: #fefefe
    border: $gray solid 1px
    border-radius: 5px
    margin-left: -200px
    position: fixed
    left: 50%
    top: 20%
    z-index: 11
    width: 360px

    .modal-body
      padding: $space/2
      font-size: 18px

    .modal-header,
    .modal-footer
      padding: $space/4 $space/2


    .modal-header
      border-bottom: $gray-lighter solid 1px
      background: $gray-lighter
      border-top-left-radius: 5px
      border-top-right-radius: 5px

      h2
        font-size: 20px

    .modal-footer
      border-top: $gray-lighter solid 1px
      text-align: right


    .btn-close
      color: #aaa
      font-size: 30px
      text-decoration: none
      position: absolute
      right: 5px
      top: 0

      &:before
        content: '×'

      &:hover
        color: #999

  .modal-transition-enter
    @include transform(scale(0.7))
    opacity: 0
    @include transition(all 0.1s)

  .modal-transition-enter.modal-transition-enter-active
    @include transform(scale(1))
    opacity: 1

  .modal-transition-leave
    opacity: 1

  .modal-transition-leave.modal-transition-leave-active
    opacity: 0



