table.sudokuBoard
  border: 2px solid #1a1a1a
  text-align: center
  box-sizing: border-box
  border-collapse: collapse
  margin: 0 auto

  tr
    td.sudokuCell
      border: 1px solid #959595
      text-align: center
      vertical-align: middle
      padding: 0
      width: 50px
      height: 50px

      input[type='number']
        border: none
        text-align: center
        font-size: 24px
        padding: 0
        width: 50px
        -webkit-appearance: none
        margin: 0
        -moz-appearance: textfield

      input[type='number']:focus
        outline: none

      input[type='number']::-webkit-outer-spin-button,
      input[type='number']::-webkit-inner-spin-button
        -webkit-appearance: none


    td.sudokuCell:first-child
      border-left-width: 0

    td.sudokuCell:nth-child(3),
    td.sudokuCell:nth-child(6)
      border-right-width: 2px

    td.sudokuCell.given,
    td.sudokuCell.given input[type='number']
      background-color: #ddd
      pointer-events: none

  tr:first-child,
  tr:nth-child(4),
  tr:nth-child(7)
    td.sudokuCell
      border-top-width: 0

  tr:nth-child(3),
  tr:nth-child(6)
    td.sudokuCell
      border-bottom-width: 2px

  tr:last-child
    td.sudokuCell
      border-bottom-width: 0
