@import sudoku
@import modal

body
  font-size: 24px
  font-family: 'Lato', sans-serif

.btn
  position: relative
  display: inline-block
  vertical-align: top
  width: 150px
  height: 30px
  padding: 0
  font-size: 18px
  line-height: 30px
  color: white
  text-align: center
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
  background: #2980b9
  border: 0
  border-bottom: 2px solid #2475ab
  cursor: pointer
  -webkit-box-shadow: inset 0 -2px #2475ab
  box-shadow: inset 0 -2px #2475ab
  margin-right: 5px
  margin-top: 15px

  &:active
    top: 1px
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

.btn:last-child
  margin-right: 0px

